{
    "theme_color": "#343a40",
    "background_color": "#f4f6f9",
    "display": "standalone",
    "start_url": "./",
    "name": "Cesi Internship center",
    "short_name": "CEI",
    "description": "Cesi Internship",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}